[gd_scene load_steps=6 format=3 uid="uid://br0wtdhe5wtx"]

[ext_resource type="Script" uid="uid://h5ktq382xcfd" path="res://scripts/main_vr_init.gd" id="1_x2jji"]
[ext_resource type="PackedScene" uid="uid://b8qu42svaivr1" path="res://scenes/VRPlayer.tscn" id="2_34yur"]

[sub_resource type="Environment" id="Environment_av163"]

[sub_resource type="BoxMesh" id="BoxMesh_3m01o"]

[sub_resource type="CylinderMesh" id="CylinderMesh_x2jji"]

[node name="Main" type="Node3D"]
script = ExtResource("1_x2jji")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_av163")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 2.08074, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(82.291, 0, 0, 0, 1, 0, 0, 0, 58.275, -0.0712786, -1.25303, 0.0671024)
mesh = SubResource("BoxMesh_3m01o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.92639, 0, 0, 0, 1, 0, 0, 0, 1, -0.0712786, -0.259162, -3.19761)
mesh = SubResource("BoxMesh_3m01o")

[node name="Node3D" parent="." instance=ExtResource("2_34yur")]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59649, 0, -5.80542)
mesh = SubResource("CylinderMesh_x2jji")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1983, 0, -1.84225)
mesh = SubResource("CylinderMesh_x2jji")
skeleton = NodePath("../MeshInstance3D2")
